<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingVertical="50dp"
            tools:context=".OTPActivity">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_bold"
                android:text="Verify OTP"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/poppins_medium"
                android:text="OTP"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Number"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:hint="@string/enter_otp_here"
                android:inputType="number"
                android:maxLength="15"
                android:paddingHorizontal="5.dp"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@android:color/holo_red_dark" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="80dp"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/poppins_regular"
                android:text="Verify"
                android:textColor="@color/white" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/sucess"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/check"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/check"
                android:layout_centerInParent="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verified Successfully"
                android:layout_below="@+id/check"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
    </RelativeLayout>
</layout>